# FIXME: Configure environment variables for production

# Hosting
# Replace by your domain name
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
# Local database with PGLite, already included in the project, no Docker needed
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Arcjet security
# Get your key from https://launch.arcjet.com/Q6eLbRE
# ARCJET_KEY=

# Database
DATABASE_URL=postgresql://postgres@localhost:5432/postgres
######## [END] SENSITIVE DATA
